# crn-plus-plus

./: CRN-Plus-Plus.sln  Grammar.txt  Makefile  README.md  crncc  crncc.bat
.github/workflows/: benchmark.yml
examples/: counter.crn  division.crn  euler.crn  example.crn  factorial.crn  gcd.crn  illegal.crn  isqrt.crn  pi.crn  reaction.crn  subalt.crn
examples/ill_formed/: dangling_condition.crn  repeat_conditions.crn  repeat_conditions2.crn
notes/: Grammar.txt  Math.txt  ReactionGrammar.txt  old_Interpreter.txt
scripts/: AST.fsx  DebugCompiler.fsx  Plot.fsx  PlotProgram.fsx  PlotSimulator.fsx  SimulatorPerf.fsx
scripts/error/: adderror.csv  diverror.csv  lderror.csv  mulerror.csv  sqrterror.csv  suberror.csv
src/CRN.Visualization/: CRN.Visualization.fsproj  Library.fs  Runner.fsx  Tikz.fs  Tree.fs
src/crncc/: AST.fs  Compiler.fs  Interpreter.fs  Parser.fs  Program.fs  Simulator.fs  Typechecker.fs  crncc.fsproj
src/crnccrun/: Program.fs  crnccrun.fsproj
test/benchmark/: Program.fs  Simulator.fs  benchmark.fsproj
test/crncc_test/: Compiler.fs  Interpreter.fs  Parser.fs  Program.fs  Simulator.fs  Tests.fs  Typechecker.fs  common.fs  crncc_test.fsproj
